NEXT_PUBLIC_SUPABASE_URL=https://hsqtndpbgiqzpdxxkpdb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcXRuZHBiZ2lxenBkeHhrcGRiIiwicm9sZSI6I
mFub24iLCJpYXQiOjE3MjQ1ODc1MjgsImV4cCI6MjA0MDE2MzUyOH0.
Cj3imWSMGfNAQs4C0sQ1_wlfNAZcyTRIFN5FM8kMG-Q


